
.h2-name {
  margin: 0;
  padding: 0 1rem;
  font-size: 30px;
}
.title {
  padding: 1rem;  
  text-align: right;
  color: rgb(81, 0, 128);
  font-weight: bold;
  font-size: 12px;
}
.subtitle {
    padding: 0 1rem 1rem 1rem;
    text-align: left;
    color: rgb(113, 0, 128);
    font-weight: bold;
    font-size: 15px;    
  }
.desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}

.avatar {
//   width: 85px;
//   height: 85px;
     margin-left: 10px;     
  font-size: 40px;
  color: #fff;
}

.img-avatar {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, #4b16a0 0%, #f43f99 100%);
   top: 90px;
   left: 140px;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("https://images.alphacoders.com/972/972950.jpg");
  background-position: bottom center;
  background-size: cover;
}

.btn-icon {
  border: none;
  background: none;
  font-size: 24px;
  twoToneColor: #4b16a0;
  cursor: pointer;
  transition:.5s;
  &:hover{
    twoToneColor: #4CAF50  ;
    transform: rotate(22deg)
  }
}
